# EvaluationTest

./: README.md  pom.xml
src/main/java/com/intuit/invoice_aggregator/: InvoiceApplication.java
src/main/java/com/intuit/invoice_aggregator/configuration/: InvoiceConfiguration.java
src/main/java/com/intuit/invoice_aggregator/exception/: NoEmailException.java  NoNameException.java  NoTransactionException.java
src/main/java/com/intuit/invoice_aggregator/invoice/entity/: InvoiceEntity.java  InvoiceRepository.java  InvoicetransactionEntity.java  InvoicetransactionRepository.java  PagingRepository.java
src/main/java/com/intuit/invoice_aggregator/ws/model/: InvoicePOJO.java
src/main/java/com/intuit/invoice_aggregator/ws/service/: InvoiceGeneratorService.java  InvoiceGeneratorServiceImpl.java
src/main/java/com/intuit/invoice_aggregator/ws/web/api/: InvoiceResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/com/intuit/invoice_aggregator/: AppTest.java
