spring.data.rest.base-path=/api

info.app.name=EInvoice
info.app.description=EInvoice Services
info.app.version=0.0.0.1

spring.application.name=einvoice

# logging info
logging.level.*=INFO
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.file=logs/einvoice.log
logging.pattern.console=%d{ISO8601} [ level=%highlight(%-5p) class=%cyan(%C{1}) thread="%t" ] - %m %throwable%n
logging.pattern.file=%d{ISO8601} [ level=%-5p class=%C{1} thread="%t" ] - %m %throwable%n

# show SQL in logs for debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true

# database connection info
input.jdbc.url=jdbc:oracle:thin:@pqalihbdbvip.ie.intuit.net:1521/IHUBQA1_JAVA
input.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
input.jdbc.username=<UserName>
input.jdbc.password=<PWD>
input.jdbc.max-active=10
input.jdbc.initial-size=1
input.jdbc.max-idle=5
input.jdbc.min-idle=1
input.jdbc.test-while-idle=true
input.jdbc.test-on-borrow=true
input.jdbc.validation-query=SELECT 1 FROM DUAL
input..jdbc.time-between-eviction-runs-millis=300000
input.jdbc.min-evictable-idle-time-millis=120000
input.jdbc.connectionPoolName=EInvoiceInputDS
input.jdbc.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource
input.jdbc.initialPoolSize=3
input.jdbc.minPoolSize=3
input.jdbc.maxPoolSize=3
input.jdbc.maxStatements=5

spring.jpa.database=oracle
spring.jpa.hibernate.use-new-id-generator-mappings=true
